<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Projeto Minas</title>

    <style>
        body { 
            background-image: url("7-71159_jungle-wallpaper-hd.jpg");
            background-size : 2500px;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        div {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 60px;
            border-radius: 15px;
            height: 370px;
            
            color: white;
        }

        h1 {
            text-align: center;
            font-size: 20px;
        }

        input {
            width: 85%;
            border-radius: 10px;
            padding: 15px;
            border : none;
            outline: none;
        }
        button{
            background-color: rgb(4, 90, 11);
            border: none;
            padding: 8px;
            width: 100%;
            border-radius: 5px;
            color: white;
            height: 40px;
            font-size: 20px;
            
            
        }
        button:hover{
            background-color: rgb(4, 90, 11);
            cursor: pointer;
        }

        p{
            text-align: center;
            font-size: 13px;
            color: white;
        }
        a{
            color :rgb(4, 90, 11);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <img src="teste (1).png" width="130" >
        <h1>Login</h1>
        <input type="text" nome="Email" id="Email" placeholder="Email">
        <br><br>
        <input type="password" name="senha" id="senha" placeholder="Senha">
        <br><br><br>
        <button type = "submit">Entrar</button>
        <br><br>
        <p>Não tem cadastro? <a  href="cadastro.html">Crie agora!</a></p>
        </form>
    </div>
    </div>
</body>

</html>